name=RNA
version=1.0.0
author=Della Krachai Mohamed 
maintainer=Della Krachai Mohamed
sentence=Neural Network Library
paragraph=A minimalist PORT of Tinn Neural Network embedded C library to adjust a network for general purpose usage.
category=Artificial Intelligence Control Prediction
url=http://playground.arduino.cc/Code/RNALibrary
architectures=* 
